{
  "name": "Clima Ciudad Juárez",
  "short_name": "Clima Juárez",
  "description": "Clima hiperdetallado para Ciudad Juárez, Chihuahua: pronóstico cada 15 minutos, 168 horas y 16 días, comparación de 6 modelos, ensamble de 30 miembros, calidad del aire, suelo, climatología y radar.",
  "lang": "es-MX",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#12141c",
  "theme_color": "#12141c",
  "categories": ["weather", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
